{
  "name": "GastroBridge",
  "short_name": "GastroBridge",
  "description": "Marketplace B2B per la ristorazione. Confronta prezzi, scopri fornitori e gestisci ordini Ho.Re.Ca. da un unico posto.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFBF5",
  "theme_color": "#B91C3C",
  "lang": "it",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ordini",
      "short_name": "Ordini",
      "description": "Gestisci i tuoi ordini",
      "url": "/ordini"
    },
    {
      "name": "Carrello",
      "short_name": "Carrello",
      "description": "Vedi carrello",
      "url": "/carrello"
    },
    {
      "name": "Cerca",
      "short_name": "Cerca",
      "description": "Cerca prodotti",
      "url": "/cerca"
    }
  ]
}
